{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/test/**/*.ts"]
}
